GROQ_API_KEY = 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
DATABASE_URL='postgresql+psycopg2://postgres:mysecret@localhost:5433/langgraph_sb'
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT = "FAstAPI_Generator"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
